<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>

    
</head>
<body>
    <header id="header">
        <a href="#" class="Logo">Portfolio.</a>
        <nav class="">
            <a href="My_Portfolio.html">Home</a>
            <a href="About.html">About</a>
            <a href="Services.html">Services</a>
            <a href="">Portfolio</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    
    <section class="home">
        <div class="Home-content">
            <h3><span>Hello,</span> It's me</h3>
            <h1>Gabriel Jonathan Mataya <span class="auto-text"></span></h1>
            <p>I Am a web developer <br>with a focus on HTML, CSS, and JavaScript. <br>Dedicated to creating functional and visually appealing websites,<br> eager to contribute and grow in collaborative environments.</p>
           <div class="btn">
                <a href="#">Hire Me</a>
                <a href="#">Let's Talk</a>
           </div>
        </div>
        
        <div class="pictureko">
             <img src="black-removebg-preview.png" height="800" width="900" >
        </div>
            
        <div class="icon">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Den"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </section>
    <script src="Main.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    
       
</body>
</html>
